#cajalogin{
    width: 600px;
    height: 200px;
    padding: 10px;
    background-color: #fff;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    margin: auto;
}

#caja{
  width: 110px;
  height: 110px;
  padding: 5px;
  background-color: #fff;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  margin: auto;
  text-align: center;
}

#iconos
{
    width: 600px;
    height: 100px;
    padding: 10px;
    margin: auto;
}
#sesion{
  width: 600px;
  height: 200px;
  padding: 10px;
}
body{
    background-color: azure;
}

.titulo{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: black;
  text-align: center;
}

.hipervinculos{
  text-align: center;
  text-decoration: none;
  color: #336699;
}

.centrarelementos{
  text-align: center;
}

.error-page {
  min-height: 100vh;
  background: linear-gradient(45deg, #0d6efd 0%, #0dcaf0 100%);
}

.error-container {
  max-width: 600px;
}

.error-code {
  font-size: 12rem;
  font-weight: 900;
  background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0.5));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: pulse 2s infinite;
}

.error-message {
  color: rgba(255, 255, 255, 0.9);
}

@keyframes pulse {
  0% {
      transform: scale(1);
  }

  50% {
      transform: scale(1.05);
  }

  100% {
      transform: scale(1);
  }
}

.btn-glass {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  transition: all 0.3s ease;
}

.btn-glass:hover {
  background: rgba(255, 255, 255, 0.3);
  color: white;
}