        body{
            background-color: aquamarine;
        }
        h1{
            color: brown;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #caja{
            width: 300px;
            height: 150px;
            border: 1px solid #000;
            padding: 10px;

            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;

            -webkit-box-shadow: 10px 10px 5px 0px rgba(150,148,150,1);
            -moz-box-shadow: 10px 10px 5px 0px rgba(150,148,150,1);
            box-shadow: 10px 10px 5px 0px rgba(150,148,150,1);
        }
        #txt{
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .fondocajapnk{
            background-color: coral;
            margin: auto;
        }

        .fondocajabla{
            background-color: #fff;
        }

        .txttitulo{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #000;
        }

        .txtcontenido{
            text-align: center;
            font-size: 12px;
            color: #000;
        }