<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>Mi primera pagina penka</title>
    <link rel="stylesheet" href="css/mystile.css"> 
</head>
<body>

    <div id="caja" class="fondocajabla txtcontenido"><div class="txttitulo">Caja 1</div></div>
    <br>
    <div id="caja" class="fondocajapnk txtcontenido">Caja 2</div>
    <br>
    <div id="caja" class="fondocajabla">Caja 3</div>

</body>
</html>