<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticación Sistemas Propiedades</title>
    <link href="css/login.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/jquery-3.7.1.min.js"></script>

<script>
    function enviar()
    {
       if(document.forms.form.usuario.value=="")
       {
           alert("Debe Ingresar el Usuario");
           document.forms.form.usuario.focus();
           return false;
       }else{
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(document.forms.form.usuario.value)) {
                alert("Debe Ingresar un Email Valido");
                return false;
            }
       }
       if(document.forms.form.clave.value=="")
       {
           alert("Debe Ingresar la Clave");
           document.forms.form.clave.focus();
           return false;
       }else{
        const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,}$/;
        if (!passwordRegex.test(document.forms.form.clave.value)) {
                alert("Debe Ingresar una clave robusta");
                return false;
            }
       }
       document.forms.form.submit();
    }


    $(document).ready(function() {
        $('#cajalogin').hide();
        $('#o').hide();

        $('#m').on("click", function() {
            $('#cajalogin').show('slow');
            $('#o').show('slow');
            $('#m').hide('slow');
        });

        $('#o').on("click", function() {
            $('#cajalogin').hide('slow');
            $('#o').hide('slow');
            $('#m').show('slow');
        });
    });
</script>
</head>
<body>

    <div id="iconos">
        <div class="row">
            <div class="col-sm centrarelementos"><img src="img/mostrar.png" id="m" width="24px"></div>
            <div class="col-sm centrarelementos"><img src="img/ocultar.png" id="o" width="24px"></div>
          </div>
    </div>

    <div id="cajalogin">
         <div class="card">
            <div class="card-header titulo">Autenticación Sistema</div>
            <div class="card-body">
                <div class="row">
                    <div class="col-sm centrarelementos"><img src="img/login.png" width="200px"></div>
                    <div class="col-sm">
                        <form action="procesa.php" name="form" method="post" class="textoform centrarelementos">
                            <label for="fname">Usuario:</label><br>
                            <input type="email" id="fname" name="usuario" required><br>
                            <label for="lname">Contraseña:</label><br>
                            <input type="password" id="fclave" name="clave" minlength="8" maxlength="20" required><br><br>
                            <input type="button" onclick="enviar();" value="Ingresar" class="btn btn-outline-success" id="btn">
                        </form>
                    </div>
                  </div>
                
            </div>
            <div class="card-footer">
                <div id="registrarme" class="hipervinculos"><a href="registrarme.html" >Registrarme</a></div>
                <div id="olvide" class="hipervinculos"><a href="recuperar.html" >Recuperar Contraseña</a></div>
            </div>
          </div>
    </div>
</body>
</html>